CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="678" Width="425">
    



    <Grid>
        <StackPanel>
            <Popup Name="OperationErrorPopUP" IsOpen="False" Placement="Center" PlacementTarget="{Binding ElementName=Button}">
                <Border BorderBrush="Red" BorderThickness="2" Background="Black">
                    <TextBlock Text="Erro: Operação invalida!" FontSize="16" Padding="10"/>
                </Border>
            </Popup>
        </StackPanel>



        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="8,274,0,0" VerticalAlignment="Top" Height="89" Width="133" FontSize="24" Click="Button1_Click"/>
            <Button x:Name="Button2" Content="2" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button2_Click"/>
            <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="283,274,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button3_Click"/>
            <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="8,368,0,0" VerticalAlignment="Top" Height="89" Width="133" FontSize="24" Click="Button4_Click"/>
            <Button x:Name="Button5" Content="5" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button5_Click"/>
            <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="283,368,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button6_Click"/>
            <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="8,462,0,0" VerticalAlignment="Top" Height="89" Width="133" FontSize="24" Click="Button7_Click"/>
            <Button x:Name="Button8" Content="8" HorizontalAlignment="Center" Margin="0,462,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button8_Click"/>
            <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="283,462,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button9_Click"/>
            <Button x:Name="ButtonFloat" Content="," HorizontalAlignment="Left" Margin="8,556,0,0" VerticalAlignment="Top" Height="89" Width="133" FontSize="24"/>
            <Button x:Name="Button0" Content="0" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Button0_Click"/>
            <Button x:Name="Buttonequal" Content="=" HorizontalAlignment="Left" Margin="283,556,0,0" VerticalAlignment="Top" Height="89" Width="132" FontSize="24" Click="Buttonequal_Click"/>
            <TextBox x:Name="ResultBox" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="405" Height="68" FontSize="36" Foreground="White" TextAlignment="Right" InputScope="Number"/>
            <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top" Height="48" Width="98" FontSize="24" Click="ButtonPlus_Click"/>
            <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="111,221,0,0" VerticalAlignment="Top" Height="48" Width="97" FontSize="24" Click="ButtonMinus_Click"/>
            <Button x:Name="ButtonMult" Content="*" HorizontalAlignment="Left" Margin="213,221,0,0" VerticalAlignment="Top" Height="48" Width="97" FontSize="24" Click="ButtonMult_Click"/>
            <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="315,221,0,0" VerticalAlignment="Top" Height="48" Width="98" FontSize="24" Click="ButtonDiv_Click"/>
            <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="ButtonC_Click"/>
            <Button x:Name="ButtonCE" Content="CE" HorizontalAlignment="Left" Margin="315,138,0,0" VerticalAlignment="Top" Height="37" Width="96" Click="ButtonCE_Click"/>
            <TextBlock x:Name="OperationType" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
    </Grid>
</Window>
